<?xml version="1.0"?>
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://community.rti.com/schema/5.2.3/rti_record.xsd">

    <recorder name="MissionComputerRecorder">
        <annotation>
            <documentation> 
                Record all topics in Vehicle domain 0. 
            </documentation>
        </annotation>
        <verbosity>1</verbosity>
        <!-- Set replay compatibility to true so what we record is ensured to be 
            replayable using RTI Replay Service -->
        <replay_compatibility>true</replay_compatibility>

        <!-- Specify where to store the recorded data. -->
        <recorder_database>
            <database_name>/data/mc_flight_data</database_name>
            <max_file_size>8000000000</max_file_size>
            <max_file_segments>1</max_file_segments>
            <user_topic_metadata_fields>
                <included>
                    <field>SampleInfo_source_timestamp</field>
                    <field>SampleInfo_reception_timestamp</field>
                    <field>SampleInfo_publication_seq_nr</field>
                    <field>SampleInfo_valid_data</field>
                </included>
            </user_topic_metadata_fields>
        </recorder_database>
        <!-- Create a Vehicle Domain 0 -->
        <domain name="VehicleDomain">
            <domain_id>4</domain_id>
            <deserialize_mode>RTIDDS_DESERIALIZEMODE_NEVER</deserialize_mode>
            
            <participant_qos base_name="VahanaQosLibrary::DefaultProfile">
            </participant_qos>
        </domain>
        <!-- Create a TopicGroup. A TopicGroup is a collection of Topics whose 
            names match the POSIX expression 'topic_expr'. The POSIX expression 'field_expr' 
            specifies which fields in the Topics to record. Note that a TopicGroup is 
            not bound to a particular domain yet.-->
        <topic_group name="All">
            <topics>
                <topic_expr>*</topic_expr>
            </topics>
            <field_expr>*</field_expr>
            <datareader_qos>
                <reliability>
                    <kind> BEST_EFFORT_RELIABILITY_QOS </kind>
                </reliability>
            </datareader_qos>
        </topic_group>
        <!-- Create a RecordGroup. A RecordGroup controls which TopicGroups are 
            recorded for a set of domains. Each recorded Topic is stored in a table with 
            the format "<RecordGroupName>$<DomainName>$<TopicName>". In this configuration, 
            we want to record data from topics in TopicGroup "All" from the domain with 
            name "VehicleDomain". -->
        <record_group name="RecordAll">
            <!-- specify which domains to record from -->
            <domain_ref>
                <element>VehicleDomain</element>
            </domain_ref>
            <!-- specify which topics to record (topic group names) -->
            <topic_ref>
                <element>All</element>
            </topic_ref>
        </record_group>
    </recorder>

    <recorder name="GcsRecorder">
        <annotation>
            <documentation> 
                Record all topics in GCS domain (3). 
            </documentation>
        </annotation>
        <verbosity>1</verbosity>
        <!-- Set replay compatibility to true so what we record is ensured to be 
            replayable using RTI Replay Service -->
        <replay_compatibility>true</replay_compatibility>

        <!-- Specify where to store the recorded data. -->
        <recorder_database>
            <database_name>/data/gcs_flight_data</database_name>
            <max_file_size>8000000000</max_file_size>
            <max_file_segments>1</max_file_segments>
            <user_topic_metadata_fields>
                <included>
                    <field>SampleInfo_source_timestamp</field>
                    <field>SampleInfo_reception_timestamp</field>
                    <field>SampleInfo_publication_seq_nr</field>
                    <field>SampleInfo_valid_data</field>
                </included>
            </user_topic_metadata_fields>
        </recorder_database>
        <!-- Create GCS domain 3 -->
        <domain name="GcsDomain">
            <domain_id>3</domain_id>
            <deserialize_mode>RTIDDS_DESERIALIZEMODE_NEVER</deserialize_mode>
        </domain>
        <!-- Create a TopicGroup. A TopicGroup is a collection of Topics whose 
            names match the POSIX expression 'topic_expr'. The POSIX expression 'field_expr' 
            specifies which fields in the Topics to record. Note that a TopicGroup is 
            not bound to a particular domain yet. -->
        <topic_group name="All">
            <topics>
                <topic_expr>*</topic_expr>
            </topics>
            <field_expr>*</field_expr>
        </topic_group>
        <!-- Create a RecordGroup. A RecordGroup controls which TopicGroups are 
            recorded for a set of domains. Each recorded Topic is stored in a table with 
            the format "<RecordGroupName>$<DomainName>$<TopicName>". In this configuration, 
            we want to record data from topics in TopicGroup "All" from the domain with 
            name "GcsRecorder". -->
        <record_group name="RecordAll">
            <!-- specify which domains to record from -->
            <domain_ref>
                <element>GcsDomain</element>
            </domain_ref>
            <!-- specify which topics to record (topic group names) -->
            <topic_ref>
                <element>All</element>
            </topic_ref>
        </record_group>
    </recorder>

</dds>
